#!/usr/bin/gnuplot

plot \
"N_50__FrBC__T1_0.90__T2_0.70/TempFluxI__N_50__A_2.00__j_00001.dat" u 1:2 w l, \
"N_50__FrBC__T1_0.90__T2_0.70/TempFluxI__N_50__A_2.00__j_00002.dat" u 1:2 w l, \
"N_50__FrBC__T1_0.90__T2_0.70/TempFluxI__N_50__A_2.00__j_00003.dat" u 1:2 w l, \
"N_50__FrBC__T1_0.90__T2_0.70/TempFluxI__N_50__A_2.00__j_00004.dat" u 1:2 w l, \
"N_50__FrBC__T1_0.90__T2_0.70/TempFluxI__N_50__A_2.00__j_00005.dat" u 1:2 w l, \
"N_50__FrBC__T1_0.90__T2_0.70/TempFluxI__N_50__A_2.00__j_00006.dat" u 1:2 w l, \
"N_50__FrBC__T1_0.90__T2_0.70/TempFluxI__N_50__A_2.00__j_00007.dat" u 1:2 w l#, \
